[Settings]
verbose = 6
database = sunshine
#Options for collection on IP addresses: all, mine, specific ip like 172.68.32.1
# all means we collect on all ip addresses whose traffic we can see. On a wifi network for example this will collect from multiple hosts
# self means we collect only on our own ip
# specific ip means we will only collect on a specific IP, like 172.68.32.1
collection_ip = self

#Format for honeypot forwarding rules [ production_ip:production_port, production_ip:production_port, ... ]
#Production_ip: IP of the machine whose unwanted packets you wish to foward to a honeypot
#production_port: The port from the production machine you want to forward to a honeypot
#honeypot_ip: The IP of the honey pot you would like to forward the unwanted traffic to
#honeypot_port: The port of the honey pot you would like to forward the unwanted traffic to
# Full example: ports_to_forward = [ 172.31.13.133 , 12345 , 128.9.28.79 ,12345 ]
#Take the unwanted traffic heading to 172.31.13.133 on port 12345 and forward it to the honeypot located at 128.9.28.79 and to the honeypot port 12345

ports_to_forward = [ 172.31.13.133:12345 , 128.9.28.79:12345 ]

